body{
  overflow: hidden;
}
#all{
  z-index: 2;
}
#welcomebox {
  position: fixed;
  top:0;
  left: 0;
  margin: 0 auto;
  background-color: rgb(226, 211, 128);
  width: 100vw;
  height: 100vh;
  padding-top: 35vh;
  color: hsl(180, 12%, 97%);
  font-family: 'Gochi Hand', cursive;
  font-size: 5vmin;
  z-index: 17; 
}
h2 {
  margin: 0 auto;
  z-index: 17;
  display: inline;
  background-image: linear-gradient(
        transparent 50%,
        #aa8151 50%,
        #7a5a35 85%,
        transparent 85%,
        transparent 100%
    );
    background-repeat: no-repeat;
    background-size: 0% 100%;
    animation: animatedBackground 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s forwards;
}

@keyframes animatedBackground {
    to {
        background-size: 100% 100%;
    }
}